{"flutter":{"platforms":{"android":{"default":{"projectId":"atma-vichara","appId":"1:128922768153:android:8c974758e5f2ac24846b88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"atma-vichara","appId":"1:128922768153:ios:f4bcb1b861c8c303846b88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"atma-vichara","appId":"1:128922768153:ios:f4bcb1b861c8c303846b88","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"atma-vichara","configurations":{"android":"1:128922768153:android:8c974758e5f2ac24846b88","ios":"1:128922768153:ios:f4bcb1b861c8c303846b88","macos":"1:128922768153:ios:f4bcb1b861c8c303846b88","web":"1:128922768153:web:55f2ad40d7957dbe846b88","windows":"1:128922768153:web:9e98b6535ae47dac846b88"}}}}}}